VITE_FIREBASE_API_KEY=AIzaSyDwoKNHJdLuuy5c71Mdap5SXvIEpsnrwog
VITE_FIREBASE_AUTH_DOMAIN=plantcare-b4d6b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=plantcare-b4d6b
VITE_FIREBASE_STORAGE_BUCKET=plantcare-b4d6b.appspot.com
VITE_FIREBASE_APP_ID=1:1057416287247:web:a13b43b808f94082833f7a
